spring.application.name=airBnb

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airBnb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect (specify dialect for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable Hibernate DDL auto generation (optional, can be none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in console (optional, useful for debugging)
spring.jpa.show-sql=true

# Format SQL queries (optional, useful for readability)
spring.jpa.properties.hibernate.format_sql=true

# Naming Strategy (optional, to convert camelCase to snake_case)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Enabling Actuator endpoints
management.endpoints.web.exposure.include=*

# JDBC Pool (Optional, for performance tuning)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
